# photo_app_with_effects

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hadyelmahrangy/com/photoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hadyelmahrangy/com/photoapp/: BaseActivity.java  CameraActivity.java  CameraActivityOld.java  MainActivity.java  PhotoApplication.java
app/src/main/java/hadyelmahrangy/com/photoapp/adv/: AdvActivity.java  BaseAdvActivity.java
app/src/main/java/hadyelmahrangy/com/photoapp/camera/: CameraActivity.java  CameraFaceHelper.java  CameraScaleListener.java  CameraSource.java  CameraSourcePreview.java  Exif.java  FaceGraphic.java  FrameMetadata.java  GraphicOverlay.java  ICameraHelper.java  MaskPoint.java  MessageDialog.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/hadyelmahrangy/com/photoapp/camera/facedetection/: FaceDetectionProcessor.java  FaceGraphic.java  Vector.java
app/src/main/java/hadyelmahrangy/com/photoapp/eventBus/: AppBus.java  PhotoFromGalleryEvent.java
app/src/main/java/hadyelmahrangy/com/photoapp/gallery/: GalleryActivity.java  GalleryAdapter.java  GalleryViewHolder.java
app/src/main/java/hadyelmahrangy/com/photoapp/imageEditor/: ImageEditorActivity.java
app/src/main/java/hadyelmahrangy/com/photoapp/imageEditor/adapters/: A.java  EmojisAdapter.java  EmojisTextViewHolder.java  HajibAdapter.java  HajibViewHolder.java
app/src/main/java/hadyelmahrangy/com/photoapp/imageEditor/adapters/emoji/: EmojisAdapter.java  EmojisTextViewHolder.java
app/src/main/java/hadyelmahrangy/com/photoapp/imageEditor/adapters/filters/: EditImageFragment.java  FiltersListFragment.java  GPUImageHighlightShadowFilter.java  GPUImageLookupFilter.java  IF1977Filter.java  IFBrannanFilter.java  IFHefeFilter.java  IFImageFilter.java  IFLordKelvinFilter.java  IFNashvilleFilter.java  IFXprollFilter.java  ImageFilterClickListener.java  ImageFiltersAdapter.java  ThumbnailsAdapter.java  ViewPagerFiltersAdapter.java
app/src/main/java/hadyelmahrangy/com/photoapp/imageEditor/adapters/hajib/: HajibAdapter.java  HajibViewHolder.java
app/src/main/java/hadyelmahrangy/com/photoapp/imageEditor/sdk/: BrushDrawingView.java  MultiTouchListener.java  OnPhotoEditorSDKListener.java  PhotoEditorSDK.java  ScaleGestureDetector.java  Vector2D.java  ViewType.java
app/src/main/java/hadyelmahrangy/com/photoapp/result/: CustomTextView.java  ResultActivity.java
app/src/main/java/hadyelmahrangy/com/photoapp/util/: BitmapUtils.java  CapturePhotoUtils.java  NonSwipeableViewPager.java  PermissionManager.java  PhotoFileProvider.java  SharedPrefUtils.java  SpacesItemDecoration.java
app/src/main/res/drawable/: background_flash.xml  ic_image.xml  round_border.xml  selector_flash.xml
app/src/main/res/layout/: activity_adv.xml  activity_camera.xml  activity_gallery.xml  activity_image_editor.xml  activity_result.xml  fragment_edit_image.xml  item_callery_image.xml  item_emoji_text.xml  item_filter.xml  item_hajib.xml  message_layout.xml  photo_editor_sdk_emoji_item_list.xml  photo_editor_sdk_image_item_list.xml  thumbnail_list_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/hadyelmahrangy/com/photoapp/: ExampleUnitTest.java
camera/: build.gradle
camera/src/androidTest/java/com/google/android/cameraview/: ExampleInstrumentedTest.java
camera/src/main/api14/com/google/android/cameraview/: Camera1.java
camera/src/main/api21/com/google/android/cameraview/: Camera2.java
gradle/wrapper/: gradle-wrapper.properties
