<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <hadyelmahrangy.com.photoapp.camera.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:background="@android:color/black"
        android:keepScreenOn="true">

        <hadyelmahrangy.com.photoapp.camera.GraphicOverlay
            android:id="@+id/faceOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </hadyelmahrangy.com.photoapp.camera.CameraSourcePreview>


    <CheckBox
        android:id="@+id/iv_flash"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="13dp"
        android:text="@null"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:button="@null"
        android:scaleType="fitXY"
        android:background="@drawable/selector_flash" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingBottom="25dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_swap_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:padding="10dp"
                android:src="@mipmap/btn_swap_camera" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_create_photo"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:padding="10dp"
                android:src="@mipmap/btn_take_photo" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_open_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:padding="10dp"
                android:src="@drawable/ic_add" />

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>