<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/image_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/parent_image_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_margin="0dp"
            android:padding="0dp">

            <ImageView
                android:id="@+id/photo_edit_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_margin="-1dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/circle_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@color/transparent"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/trash_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="10dp"
            android:scaleType="center"
            android:src="@drawable/ic_delete"
            android:visibility="gone" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_next_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:src="@drawable/ic_arrow_right" />

    <LinearLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingBottom="25dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_emojis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:padding="10dp"
                android:src="@drawable/ic_smile" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <ImageView
                android:id="@+id/iv_hijab"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_gravity="center"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:padding="10dp"
                android:src="@drawable/ic_hijab" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_filters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:padding="10dp"
                android:src="@drawable/ic_filter" />

        </FrameLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_view_emojis"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_container"
        android:background="@color/gray_opacity_30"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_view_hajib"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_container"
        android:background="@color/gray_opacity_30"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/filters_container"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black_175"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_close_filters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="0"
            android:padding="10dp"
            android:text="@string/close"
            android:textAllCaps="true"
            android:textColor="@color/white" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_view_filters"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:scrollbars="none" />
    </LinearLayout>

</RelativeLayout>