<?xml version="1.0" encoding="utf-8"?>
<hani.momanii.supernova_emoji_library.Helper.EmojiconTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/emoji"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:includeFontPadding="false"
    android:textSize="40sp"
    emojicon:emojiconSize="40sp"
    tools:ignore="RelativeOverlap" />